# OpenScalp

./: LICENSE  OpenScalp.sln  README.md  docker-compose.yml
src/OpenScalp.QuikSharp/: ITransport.cs  OpenScalp.QuikSharp.csproj  QuikSharpConnection.cs  SocketTransport.cs
src/OpenScalp.QuikSharp/Messages/: AllTrade.cs  IMessage.cs  IsSubscribedOrderBook.cs  OrderBook.cs  Ping.cs  QuikDateTime.cs  SecurityInfo.cs  SubscribeOrderBook.cs  UnsubscribeOrderBook.cs
src/OpenScalp.QuikSharp/Messages/Serialization/: DecimalConverterWithStringSupport.cs  DoubleConverterWithStringSupport.cs  MessageSerialization.cs  StringConverterWithNumberSupport.cs
src/OpenScalp.Service.Api/: Dockerfile  ITerminalClient.cs  OpenScalp.Service.Api.csproj  Program.cs  QuikOrderBookPrototypeHostService.cs  TradingHub.cs  appsettings.json
src/OpenScalp.Service.Api/Properties/: launchSettings.json
src/OpenScalp.TradingTerminal.Abstractions/: ISubscriptionOrderBook.cs  ISubscriptionTrade.cs  ITradingTerminal.cs  ITradingTerminalConnection.cs  OrderBook.cs  TicketInfo.cs  Trade.cs
src/OpenScalp.TradingTerminal.Quik/: OpenScalp.TradingTerminal.Quik.csproj  QuikSubscriptionOrderBook.cs  QuikSubscriptionTrade.cs  QuikTradingTerminal.cs  QuikTradingTerminalConnection.cs  QuikTradingTerminalConnectionOptions.cs
